# rocketseat-formacao-csharp-cashflow

./: CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Communication/Requests/: RequestLoginJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
src/CashFlow.Domain/Enums/: Roles.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20240627235904_InigitalMigration.Designer.cs  20240627235904_InigitalMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
tests/Validators.Tests/: Validators.Tests.csproj
(+21 files in other folders)
